AccountEditorView.xaml

<controls:MetroWindow  
    x:Class="Playground.WpfApp.Forms.DataGridsEx.AccountMgr.AccountEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.DataGridsEx.AccountMgr"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="clr-namespace:Playground.WpfApp.Behaviors"
    wpf:WindowCloser.EnableWindowClosing="True"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    TitleCharacterCasing="Normal"
    Title="{Binding Title}" 
    Height="300" Width="500">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="3" Content="Category: " Foreground="Blue" FontSize="11" FontWeight="Bold" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="3"
                  DisplayMemberPath="CategoryName"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding AllCategories, Mode=OneTime}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                  Text="Select Category" />


        <Label Grid.Column="0" Grid.Row="1" Margin="3" Content="Account Name: " Foreground="Blue" FontSize="11" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
            ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=True}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="3" Content="Login Id: " Foreground="Blue" FontSize="11" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding LoginId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
            ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=True}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="3" Content="Password: " Foreground="Blue" FontSize="11" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, 
            ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=True}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="3" Content="Notes: " Foreground="Blue" FontSize="11" FontWeight="Bold" />
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Margin="2">
            <TextBox  Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=True}"
                      Width="370"
                      Height="75"
                      TextWrapping="Wrap"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Visible" />
        </StackPanel>

        <WrapPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="5,20,5,5">
            <Button MinWidth="60" Margin="0,0,10,0" Command="{Binding SaveCommand}" >_Save</Button>
            <Button MinWidth="60" Command="{Binding CancelCommand}">_Cancel</Button>
        </WrapPanel>

    </Grid>
</controls:MetroWindow>
