CategoryEditorView.xaml

<controls:MetroWindow  
    x:Class="Playground.WpfApp.Forms.DataGridsEx.AccountMgr.CategoryEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.DataGridsEx.AccountMgr"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="clr-namespace:Playground.WpfApp.Behaviors"
    wpf:WindowCloser.EnableWindowClosing="True"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    TitleCharacterCasing="Normal"
    Title="{Binding Title}" 
    Height="185" 
    Width="350">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="3" Content="Category Id: " Foreground="Blue" FontSize="11" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding CategoryId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="3" Content="Name: " Foreground="Blue" FontSize="11" FontWeight="Bold" />

        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" MinWidth="160" 
                 Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                                NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=True}" />

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,20,5,5">
            <Button MinWidth="60" Margin="0,0,10,0" Command="{Binding SaveCommand}" >_Save</Button>
            <Button MinWidth="60" Command="{Binding CancelCommand}">_Cancel</Button>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>
