DynamicDataContactView.xaml

<controls:MetroWindow  
    x:Class="Playground.WpfApp.Forms.ReactiveEx.Crud3.DynamicDataContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Playground.WpfApp.Forms.ReactiveEx.Crud3"
    mc:Ignorable="d"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:behaviors="clr-namespace:Playground.WpfApp.Behaviors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    behaviors:WindowCloser.EnableWindowClosing="True"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="True"
    TitleCharacterCasing="Normal"
    Title="{Binding Title}" Height="450" Width="500">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Background="#110000FF" Grid.Row="0" Grid.Column="0" Margin="1">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Margin="4">
                <ToolBarTray DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="Continue" ToolBarTray.IsLocked="True" VerticalAlignment="Stretch" Margin="5">
                    <ToolBar>
                        <Button Command="{Binding AddNewContactCommand}" ToolTip="Add new Contact." Margin="2,2,4,2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../../Images/Person-New_16x16.png"  Margin="2,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Separator />

                        <Button Command="{Binding DeleteContactCommand}" ToolTip="Delete a selected Contact." Margin="2,2,4,2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../../Images/Delete.png"  Margin="2,0,0,0" />
                            </StackPanel>
                        </Button>

                    </ToolBar>
                </ToolBarTray>
            </Border>
        </DockPanel>

        <DockPanel Background="#110000FF" Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" DockPanel.Dock="Top" Margin="4">
                <DataGrid Name="DgvEmployees"
                          ItemsSource="{Binding Contacts}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          SelectedItem="{Binding SelectedContact, ValidatesOnNotifyDataErrors=True}"
                          ColumnHeaderStyle="{StaticResource LowerCaseColHeaderStyle}"
                          IsSynchronizedWithCurrentItem="True"
                          SelectionMode="Single"
                          GridLinesVisibility="All"
                          VerticalScrollBarVisibility="Visible"
                          RowHeaderWidth="27">

                    <i:Interaction.Behaviors>
                        <behaviors:ScrollSelectedItemIntoViewBehavior />
                        <behaviors:SynchronizeWithSelectedValueBehavior />
                    </i:Interaction.Behaviors>

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>

                        <DataGridTextColumn Header=" Name " Width="150" Binding="{Binding Name, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="128" Text="{Binding DataContext.NameFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header=" Email " Width="150" Binding="{Binding Email, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <TextBox Style="{StaticResource FilterTextBoxStyles}" Tag="Filter..." Width="128" Text="{Binding DataContext.EmailFilter, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone, ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </DataGrid.Columns>

                </DataGrid>
            </Border>
        </DockPanel>

        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2" Margin="2,0,2,2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="60" HorizontalAlignment="Center" ToolTip="Save Changes" Command="{Binding SaveCommand}" Content="Save" Margin="2" />
                    <Separator Margin="2"/>
                    <Button Width="60" HorizontalAlignment="Center" ToolTip="Cancel and exit" Command="{Binding CancelCommand}" Content="Cancel" Margin="2" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
